{
  "name": "e-commerce---scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoantonetti/e-commerce-skishop-html-css-TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoantonetti/e-commerce-skishop-html-css-TypeScript/issues"
  },
  "homepage": "https://github.com/marcoantonetti/e-commerce-skishop-html-css-TypeScript#readme"
}
